# classe-web

./: .classpath  .gitignore  .project  pom.xml
db/: install.sql
src/main/java/ca/classe/classe_modele/: Assignement.java  AssignmentType.java  BaseEntite.java  Classe.java  Competency.java  Student.java  Subject.java
src/main/java/ca/classe/classe_service/: CustomTraversableResolver.java  DaoBase.java  DaoBaseImpl.java  ServiceBase.java  ServiceBaseImpl.java
src/main/java/ca/classe/classe_service/commun/: BusEvenement.java  BusEvenementSimple.java  ContexteApplication.java  ContexteApplicationSpring.java  ContexteApplicationSpringWebListener.java  ContexteApplicationUtils.java  Evenement.java  EvenementContexteInitialise.java  TypeEvenement.java  TypeObservateur.java
src/main/java/ca/classe/classe_service/entite/: DaoClass.java  DaoClassImpl.java  DaoCompetency.java  DaoCompetencyImp.java  DaoStudent.java  DaoStudentImpl.java  DaoSubject.java  DaoSubjectImpl.java  ServiceClass.java  ServiceClassImpl.java  ServiceCompetency.java  ServiceCompetencyImpl.java  ServiceStudent.java  ServiceStudentImpl.java  ServiceSubject.java  ServiceSubjectImpl.java
src/main/java/ca/classe/classe_web/: AppWidgetSet.gwt.xml  MainView.java  MyVaadinUI.java
src/main/java/ca/classe/classe_web/components/: AssignableFromSwitchableComponent.java  SwitchableComponentOnClick.java  TableClasse.java  TableWithDeleteColumn.java
src/main/java/ca/classe/classe_web/components/events/: DeleteEvent.java  Event.java  ModifyEvent.java  OnButtonClickEvent.java
src/main/java/ca/classe/classe_web/config/: AppConfig.java
src/main/java/ca/classe/classe_web/menu/: MainMenu.java
src/main/java/ca/classe/classe_web/mvp/: ModelBase.java  ModelBaseImpl.java  PageWithPresenter.java  PresenterBase.java  PresenterFactory.java  ViewBase.java  ViewBaseImpl.java
src/main/java/ca/classe/classe_web/page/: Page.java
src/main/java/ca/classe/classe_web/page/classe/: EventAddClass.java  ModelClass.java  PageClasses.java  PresenterClasses.java  ViewAddClass.java  ViewClassSelection.java  ViewManageClassMarks.java  ViewModifyClass.java
src/main/java/ca/classe/classe_web/page/commons/: AddingView.java
src/main/java/ca/classe/classe_web/page/enums/: PageNames.java
src/main/java/ca/classe/classe_web/page/subject/: ModelSubject.java  PageSubject.java  PageSubjects.java  PresenterSubject.java  PresenterSubjects.java  ViewAddCompetency.java  ViewAddSubject.java  ViewCompetencyTable.java  ViewModifySubject.java  ViewSubjectTable.java
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013D09F39C70  gwt-unitCache-0000013D09F3AC62  gwt-unitCache-0000013D09F3FCB7  gwt-unitCache-0000013D09F4115C  gwt-unitCache-0000013D09F41326  gwt-unitCache-0000013D2EAFA574  gwt-unitCache-0000013D380BE244  gwt-unitCache-0000013D4F5A4C08  gwt-unitCache-0000013D4F5B8449  gwt-unitCache-0000013D65FE3D83  gwt-unitCache-0000013D78B3F284
src/main/webapp/VAADIN/widgetsets/ca.classe.classe_web.AppWidgetSet/: 02A60B41A4C09EF3D6CB50F32079C28F.cache.js  0C167DF746D054CCD7F2496916D10EFF.cache.js  1FA727226A3DCCA7C4C3A662F2662C51.cache.js  26E681306077D671ECA284B0E3E31CEC.cache.js  280514E6095A0CC266749B2600805C59.cache.js  384F2E9D513BB5E203B903A1114333A9.cache.js  4554344ABA9C69B5D77C03662FF533C6.cache.js  488961CEB0A2A843E610B9B68EEF7562.cache.js  4DC747901E6A6150BD5EF80D54BB6CE9.cache.js  5DF3CDBF2EF64F41C2FBDE2EA35CB9B2.cache.js  61F9E7B35D8A66BBDE077A42BB903108.cache.js  658D582A217944AE0DB755A486628280.cache.js  6FF2BBBE8BBB3035EB6F852A2A12A972.cache.js  7829A45DFFF879298862D1BCA5CFA25C.cache.js  8DC1515207943398C7464693092B8C64.cache.js  8F07FCF1CB7697B6F8850156ACE9B76A.cache.js  958D4A6D94889ECDC5018C8218217B7C.cache.js  9CB25B3AC7459FFCAB0F750D5A1BD37B.cache.js  ABC64C0EDC45156C2F8AEBF3243EC6F8.cache.js  AEDC0018620D624177154C4414734C60.cache.js  C0E5B412D4EF8B788338D809FBFDD478.cache.js  DF070F14EE0FCD3550D17A5ABD7E49CF.cache.js  E11FE10CE78C9D44B35F021FA59BDC8F.cache.js  E585870E9B0DC18D59510599A58493B8.cache.js  F31596262BEA2ABAFE224DCFCE6C502D.cache.js  F68BAF59F9C3D72A800FB13FF004CD9E.cache.js  ca.classe.classe_web.AppWidgetSet.devmode.js  ca.classe.classe_web.AppWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/ca.classe.classe_web.AppWidgetSet/deferredjs/02A60B41A4C09EF3D6CB50F32079C28F/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/ca.classe.classe_web.AppWidgetSet/deferredjs/0C167DF746D054CCD7F2496916D10EFF/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/ca.classe.classe_web.AppWidgetSet/deferredjs/1FA727226A3DCCA7C4C3A662F2662C51/: 2.cache.js  3.cache.js  4.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/ca.classe.classe_web.AppWidgetSet/deferredjs/26E681306077D671ECA284B0E3E31CEC/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/ca.classe.classe_web.AppWidgetSet/deferredjs/2795928D89477C25BAD50BE388E674B3/: 4.cache.js  5.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/ca.classe.classe_web.AppWidgetSet/deferredjs/280514E6095A0CC266749B2600805C59/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js
src/main/webapp/VAADIN/widgetsets/ca.classe.classe_web.AppWidgetSet/deferredjs/384F2E9D513BB5E203B903A1114333A9/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/ca.classe.classe_web.AppWidgetSet/deferredjs/4554344ABA9C69B5D77C03662FF533C6/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/ca.classe.classe_web.AppWidgetSet/deferredjs/488961CEB0A2A843E610B9B68EEF7562/: 1.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/ca.classe.classe_web.AppWidgetSet/deferredjs/4DC747901E6A6150BD5EF80D54BB6CE9/: 2.cache.js  3.cache.js  (+4 more)
src/main/webapp/WEB-INF/: web.xml
(+153 files in other folders)
